// Sticky Footer

@font-face
{
  font-family: "din";
  src: url("../assets/din.ttf");
}

html,body{
  height: 100%;
  font-family: "din";
  font-size: 16px;
}

h1 {
  font-family: "din";
}
.wrap{
  min-height: 100%;
}

.big-font {
  font-size: 20px;
}
.background {
  background-repeat:no-repeat;
  /* custom background-position */
  background-position:50% 50%;
  /* ie8- graceful degradation */
  background-position:50% 50%9 !important;
}

.cover{
  color: rgb(255, 255, 255);
  position: relative;
  min-height: 350px;
}

.loginbackground {
   background: url('http://i.imgur.com/NV1fQAI.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pad {
  padding: 10px;
}

.stretch {
  width: 100%;
}

.facebook-image{
  width: 90%;
}

.top-margin{
  margin-top: 100px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
.body-container{
  overflow:auto;
  padding-bottom: 100px;
}
.small-left-margin{
  margin-left: 100px;
}
.small-pad{
  padding: 20px
}
.strech{
  width: 100%;
}
.small-margin-top-bottom{
  margin: 5px 0px 5px 0px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black url(spinner.gif) center center no-repeat;
  top: 0;
  left: 0;
  margin: 0px 0px 0px 0px;
  z-index: 10;
  color: white;
  padding: 10px;
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

textarea {
  border:1px solid #999999;
  width:100%;
  margin:5px 0;
  padding:3px;
}

.big-font{
  font-size: 30px;
}

.relative {
  position: relative;
}

path {
  stroke: steelblue;
  stroke-width: 1;
  fill: none;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis line {

  stroke: #000;
}

.x.axis .minor {
  stroke-opacity: .5;
}


.y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}    
path {
  stroke: steelblue;
  stroke-width: 1;
  fill: none;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: lightgrey;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis path {
  stroke: #000;
}

.y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}