.portal-footer {
  position: relative;
  margin-top: -100px; /* negative value of footer height */
  height: 100px;
  clear:both;
  background-color: @footer-bg-color;
  color: @content-color-light;
}